Repository: whtie168-sys/QXQ26
Catalog: QXQ/XQQFireChat/XQQFireChat/*.lproj/InfoPlist.strings
Languages: zh_hans

# VaultRemindToday
source: today
zh_hans: 就是今天

# VaultReminderDays
source: Due reminder
zh_hans: 到期提醒

# VaultReminderDaysValue
source: %ld days before
zh_hans: 提前 %ld 天

# VaultReminderHint
source: Reminds you before documents, subscriptions and maintenance are due
zh_hans: 证件到期、订阅续费、保养到期前提醒你

# VaultReminderHour
source: Reminder time
zh_hans: 提醒时间

# VaultReminderOff
source: Off
zh_hans: 关闭

# VaultSettings
source: Settings
zh_hans: 设置

# VaultSpendDetail
source: About %@ a year · %lu subscriptions
zh_hans: 每年约 %@ · %lu 个订阅

# VaultTrash
source: Trash
zh_hans: 回收站

# VaultTrashDaysLeft
source: %ld days left
zh_hans: %ld 天后清除

# VaultTrashEmpty
source: Empty
zh_hans: 清空

# VaultTrashEmptyConfirm
source: Empty trash? This can't be undone
zh_hans: 清空回收站？清空后无法恢复

# VaultTrashHint
source: Deleted items are kept for %ld days
zh_hans: 删除的物品保留 %ld 天，之后自动清除

# VaultTrashMoveHint
source: "%@" will be kept in trash for %ld days
zh_hans: 「%@」会移到回收站，%ld 天内可以恢复

# VaultTrashNone
source: Trash is empty
zh_hans: 回收站是空的

# VaultTrashPurge
source: Delete forever
zh_hans: 彻底删除

# VaultTrashRestore
source: Restore
zh_hans: 恢复

# VaultTrashRestored
source: Restored
zh_hans: 已恢复

# VaultWithin30
source: Within 30 days
zh_hans: 30 天内

# VaultWithinHalfYear
source: Within 6 months
zh_hans: 半年内

# VaultBlank
source: Blank
zh_hans: 空白新建

# VaultCsvActive
source: Active
zh_hans: 启用

# VaultCsvAmount
source: Amount
zh_hans: 金额

# VaultCsvCycle
source: Cycle
zh_hans: 周期

# VaultCsvDue
source: Due date
zh_hans: 到期日

# VaultCsvExtra
source: Extra amount
zh_hans: 附加金额

# VaultCsvKind
source: Type
zh_hans: 类别

# VaultCsvNotes
source: Notes
zh_hans: 备注

# VaultCsvStart
source: Start date
zh_hans: 开始日期

# VaultDuplicateMessage
source: "%@" already exists. Add it anyway?
zh_hans: 已经有一个「%@」了，确定还要添加吗？

# VaultDuplicateSave
source: Save anyway
zh_hans: 仍然保存

# VaultDuplicateTitle
source: Duplicate name
zh_hans: 名称重复

# VaultExportCSV
source: Export spreadsheet (CSV)
zh_hans: 导出表格（CSV）

# VaultExportFailed
source: Export failed
zh_hans: 导出失败

# VaultPin
source: Pin
zh_hans: 置顶

# VaultPinned
source: Pinned
zh_hans: 已置顶

# VaultShare
source: Share
zh_hans: 分享

# VaultTplAirCon
source: Air conditioner cleaning
zh_hans: 空调清洗

# VaultTplAppliance
source: Appliance
zh_hans: 家电

# VaultTplCarService
source: Car service
zh_hans: 汽车保养

# VaultTplCheckup
source: Annual checkup
zh_hans: 年度体检

# VaultTplCloud
source: Cloud storage
zh_hans: 云存储

# VaultTplIdCard
source: ID card
zh_hans: 身份证

# VaultTplInsurance
source: Insurance policy
zh_hans: 保险单

# VaultTplLaptop
source: Laptop
zh_hans: 笔记本电脑

# VaultTplLicense
source: Driver's license
zh_hans: 驾驶证

# VaultTplMusic
source: Music membership
zh_hans: 音乐会员

# VaultTplPassport
source: Passport
zh_hans: 护照

# VaultTplPhone
source: Phone plan
zh_hans: 手机话费

# VaultTplPhoneDevice
source: Phone
zh_hans: 手机

# VaultTplVideo
source: Video membership
zh_hans: 视频会员

# VaultUnpin
source: Unpin
zh_hans: 取消置顶

# VaultUnpinned
source: Unpinned
zh_hans: 已取消置顶

# VaultHealth
source: Health check
zh_hans: 体检

# VaultHealthGood
source: All %lu items look good
zh_hans: %lu 个物品都没问题

# VaultHealthIssues
source: %ld items need attention
zh_hans: 发现 %ld 项需要处理

# VaultIssueExpiredDocument
source: Expired documents
zh_hans: 证件已过期

# VaultIssueExpiredDocumentHint
source: Renew them and update the expiry date
zh_hans: 记得去办理换证，换好后更新到期日期

# VaultIssueOverdueSubscription
source: Overdue renewals
zh_hans: 订阅已过续费日

# VaultIssueOverdueSubscriptionHint
source: Mark as renewed, or turn off ones you no longer use
zh_hans: 已经续费的点"已续费"，不再用的可以停用

# VaultIssueOverdueMaintenance
source: Overdue maintenance
zh_hans: 保养已逾期

# VaultIssueOverdueMaintenanceHint
source: Mark as serviced to move the due date forward
zh_hans: 做完保养后点"已保养"，到期日会自动顺延

# VaultIssueMissingDue
source: No due date
zh_hans: 没填到期日

# VaultIssueMissingDueHint
source: Add one to get reminders
zh_hans: 填上后才能收到到期提醒

# VaultIssueMissingPrice
source: No purchase price
zh_hans: 没填购买价

# VaultIssueMissingPriceHint
source: Needed for totals and depreciation
zh_hans: 填上后总价值和折旧统计才准确

# VaultIssueDocumentNoPhoto
source: Documents without photos
zh_hans: 证件没有照片

# VaultIssueDocumentNoPhotoHint
source: Add a photo so it's always at hand
zh_hans: 拍一张存进来，需要时随时能看

# VaultSelect
source: Select
zh_hans: 选择

# VaultSelectDone
source: Done
zh_hans: 完成

# VaultSelectAll
source: Select all
zh_hans: 全选

# VaultToggleActive
source: Toggle active
zh_hans: 启用 / 停用

# VaultBatchDeleteConfirm
source: Delete %lu selected items?
zh_hans: 删除选中的 %lu 项？

# FileManager
source: Files
zh_hans: 文件管理

# ToolboxFileManagerDesc
source: Organize, preview and share files
zh_hans: 整理、预览和分享文件

# FileSort
source: Sort
zh_hans: 排序

# FileSortName
source: Name
zh_hans: 按名称

# FileSortDate
source: Date modified
zh_hans: 按修改时间

# FileSortSize
source: Size
zh_hans: 按大小

# FileSortAscending
source: Ascending
zh_hans: 升序

# FileSortDescending
source: Descending
zh_hans: 降序

# FileSearchPlaceholder
source: Search files
zh_hans: 搜索文件名

# FileSearchNone
source: No matching files
zh_hans: 没有找到相关文件

# FileEmptyFolder
source: This folder is empty Tap + to add files
zh_hans: 这个文件夹是空的 点右上角 + 添加文件

# FileFooter
source: %lu items · %@ used · %@ free
zh_hans: %lu 个项目 · 已用 %@ · 设备剩余 %@

# FileItemCount
source: %lu items
zh_hans: %lu 项

# FileRoot
source: My Files
zh_hans: 我的文件

# FileNewFolder
source: New folder
zh_hans: 新建文件夹

# FileUntitledFolder
source: New Folder
zh_hans: 新建文件夹

# FileNewText
source: New text file
zh_hans: 新建文本文件

# FileUntitledText
source: Untitled.txt
zh_hans: 未命名.txt

# FileImportFiles
source: Import from Files
zh_hans: 从"文件"导入

# FileImportPhotos
source: Import from Photos
zh_hans: 从相册导入

# FileImported
source: Imported %lu files
zh_hans: 已导入 %lu 个文件

# FileMore
source: More
zh_hans: 更多

# FileRename
source: Rename
zh_hans: 重命名

# FileMove
source: Move to…
zh_hans: 移动到…

# FileDuplicate
source: Duplicate
zh_hans: 创建副本

# FileShare
source: Share
zh_hans: 分享

# FileDeleteConfirm
source: Delete "%@"?
zh_hans: 删除「%@」？

# FileDeleteFolderHint
source: %lu items inside will be deleted. This can't be undone
zh_hans: 文件夹里的 %lu 个项目会一起删除，无法恢复

# FileMoveTitle
source: Move "%@"
zh_hans: 移动「%@」

# FileMoveNoTarget
source: No other folders
zh_hans: 没有可以移动到的文件夹

# FileInvalidName
source: Name can't be empty, contain / or :, or start with .
zh_hans: 名称不能为空，不能包含 / 或 :，也不能以 . 开头

# FileNameExists
source: A file with this name already exists
zh_hans: 已有同名的文件或文件夹

# FileMoveInvalid
source: Can't move here
zh_hans: 不能移动到这里

# FileOperationFailed
source: Operation failed
zh_hans: 操作失败

source: Notes
zh_hans: 个人笔记

# ToolboxNotesDesc
source: Ideas, lists and journals
zh_hans: 记录想法、清单和日常

# NoteAllNotes
source: All notes
zh_hans: 全部笔记

# NoteBodyPlaceholder
source: Start writing…
zh_hans: 开始书写…

# NoteChecklistPlaceholder
source: To-do
zh_hans: 待办事项

# NoteChecklistSummary
source: To-dos %lu/%lu
zh_hans: 待办 %lu/%lu

# NoteColor
source: Color
zh_hans: 颜色

# NoteColorNone
source: None
zh_hans: 无

# NoteColorYellow
source: Yellow
zh_hans: 黄色

# NoteColorGreen
source: Green
zh_hans: 绿色

# NoteColorBlue
source: Blue
zh_hans: 蓝色

# NoteColorPink
source: Pink
zh_hans: 粉色

# NoteColorPurple
source: Purple
zh_hans: 紫色

# NoteCreatedAt
source: Created %@
zh_hans: 创建于 %@

# NoteDefaultNotebook
source: Notes
zh_hans: 默认笔记本

# NoteDeleteNotebookConfirm
source: Delete notebook "%@"?
zh_hans: 删除笔记本「%@」？

# NoteDeleteNotebookHint
source: Its %lu notes will move to the default notebook
zh_hans: 里面的 %lu 条笔记会移到默认笔记本

# NoteDone
source: Done
zh_hans: 完成

# NoteEmpty
source: No notes yet Tap compose to start
zh_hans: 还没有笔记 点右上角新建

# NoteLockReason
source: Verify to lock this note
zh_hans: 验证身份以锁定这条笔记

# NoteLockUnavailable
source: Set a device passcode to lock notes
zh_hans: 设备没有设置锁屏密码，无法锁定笔记

# NoteLockedSummary
source: Locked
zh_hans: 已锁定

# NoteLockedToast
source: Locked. Verification needed to open
zh_hans: 已锁定，打开时需要验证

# NoteUnlockedToast
source: Unlocked
zh_hans: 已取消锁定

# NoteUnlockReason
source: Verify to open this locked note
zh_hans: 验证身份以打开锁定的笔记

# NoteMoveToNotebook
source: Move to notebook
zh_hans: 移到笔记本

# NoteMovedToTrash
source: Moved to trash. Restorable for %ld days
zh_hans: 已移到回收站，%ld 天内可恢复

# NoteNewNotebook
source: New notebook
zh_hans: 新建笔记本

# NoteNotebookIcon
source: Choose an icon
zh_hans: 选择图标

# NoteNotebookName
source: Notebook name
zh_hans: 笔记本名称

# NoteNotebooks
source: Notebooks
zh_hans: 笔记本

# NotePin
source: Pin
zh_hans: 置顶

# NoteUnpin
source: Unpin
zh_hans: 取消置顶

# NotePurge
source: Delete forever
zh_hans: 彻底删除

# NoteRename
source: Rename
zh_hans: 改名

# NoteRestore
source: Restore
zh_hans: 恢复

# NoteRestored
source: Restored
zh_hans: 已恢复

# NoteSearchNone
source: No matching notes
zh_hans: 没有找到相关笔记

# NoteSearchPlaceholder
source: Search notes
zh_hans: 搜索标题、正文、标签

# NoteSort
source: Sort
zh_hans: 排序

# NoteSortUpdated
source: Last edited
zh_hans: 按修改时间

# NoteSortCreated
source: Date created
zh_hans: 按创建时间

# NoteSortTitle
source: Title
zh_hans: 按标题

# NoteStatNotes
source: Notes
zh_hans: 笔记

# NoteStatThisWeek
source: This week
zh_hans: 本周新建

# NoteStatWords
source: Words
zh_hans: 总字数

# NoteTagInputPlaceholder
source: Type a new tag and press Return
zh_hans: 输入新标签，回车添加

# NoteTagNone
source: No tags yet. Add one above
zh_hans: 还没有标签，在上面输入一个

# NoteTags
source: Tags
zh_hans: 标签

# NoteTitlePlaceholder
source: Title
zh_hans: 标题

# NoteTrash
source: Trash
zh_hans: 回收站

# NoteTrashDaysLeft
source: %ld days left
zh_hans: %ld 天后清除

# NoteTrashEmpty
source: Empty
zh_hans: 清空

# NoteTrashEmptyConfirm
source: Empty trash? This can't be undone
zh_hans: 清空回收站？清空后无法恢复

# NoteTrashHint
source: Deleted notes are kept for %ld days
zh_hans: 删除的笔记保留 %ld 天

# NoteTrashNone
source: Trash is empty
zh_hans: 回收站是空的

# NoteUntitled
source: Untitled
zh_hans: 无标题

# NoteWordCount
source: %lu characters
zh_hans: %lu 字

# NoteIcon_book
source: Book
zh_hans: 书本

# NoteIcon_briefcase
source: Work
zh_hans: 工作

# NoteIcon_house
source: Home
zh_hans: 家庭

# NoteIcon_heart
source: Life
zh_hans: 生活

# NoteIcon_lightbulb
source: Ideas
zh_hans: 灵感

# NoteIcon_graduationcap
source: Study
zh_hans: 学习

# NoteIcon_cart
source: Shopping
zh_hans: 购物

# NoteIcon_airplane
source: Travel
zh_hans: 旅行

# NoteIcon_star
source: Favorites
zh_hans: 收藏

# NoteIcon_leaf
source: Journal
zh_hans: 日记
