Repository: whtie168-sys/QXQ26
Catalog: QXQ/XQQFireChat/XQQFireChat/*.lproj/InfoPlist.strings
Languages: zh_hans

source: Message
zh_hans: 消息

source: Contact
zh_hans: 联系人

source: Work
zh_hans: 工作台

# Discover
source: Disconver
zh_hans: 发现

source: Settings
zh_hans: 设置

source: Chatroom
zh_hans: 聊天室

# DevDocs
source: Develope Book
zh_hans: 开发手册

source: Conference
zh_hans: 会议

# AccountSafety
source: Account and Safety
zh_hans: 账户与安全

source: Message notification
zh_hans: 新消息通知

source: Change password
zh_hans: 修改密码

source: Theme
zh_hans: 主题

source: Current version
zh_hans: 当前版本

source: Help feedback
zh_hans: 帮助与反馈

# AboutWFChat
source: About QXQ
zh_hans: 关于QXQ

# ShareWFChat
source: Share QXQ
zh_hans: 分享QXQ

source: User Agreement
zh_hans: 用户协议

source: Privacy Policy
zh_hans: 隐私政策

source: Complain
zh_hans: 举报

source: Black list
zh_hans: 黑名单

source: Quit
zh_hans: 退出

source: Logout
zh_hans: 退出登录

source: Destroy account
zh_hans: 销毁账号

source: Moments
zh_hans: 朋友圈

source: Me
zh_hans: 我的

source: Robot
zh_hans: 机器人

source: Channel
zh_hans: 频道

source: Favorite
zh_hans: 收藏

source: File
zh_hans: 文件

source: Diagnose
zh_hans: 诊断

source: Msg receipt
zh_hans: 消息回执

source: Cancel
zh_hans: 取消

source: Cancelled
zh_hans: 已取消

# MyFarovrites
source: Favrovrites
zh_hans: 我的收藏

source: Tel
zh_hans: 手机

source: E-mail
zh_hans: 邮件

source: Mobile number
zh_hans: 手机号

# MobileNumbers
source: Mobile number
zh_hans: 手机号码

source: Please enter
zh_hans: 请输入

source: Password
zh_hans: 密码

source: Code
zh_hans: 验证码

source: Verification code
zh_hans: 验证码

source: Obtain code
zh_hans: 获取验证码

source: Next
zh_hans: 下一步

source: Set login password
zh_hans: 设置登录密码

source: The two passwords do not match
zh_hans: 两个密码不一致

source: Sign in
zh_hans: 登录

source: Customer service
zh_hans: 联系客服

source: Code login
zh_hans: 验证码登录

source: Password login
zh_hans: 密码登录

source: Forgot password
zh_hans: 忘记密码

source: Sign up
zh_hans: 注册

source: Loading...
zh_hans: 加载中...

source: Load failure
zh_hans: 加载失败

source: Uploading...
zh_hans: 上传中...

source: Operation in progress...
zh_hans: 操作中...

source: Successful operation
zh_hans: 操作成功

source: Operation failure
zh_hans: 操作失败

source: Send
zh_hans: 发送

source: Sent successfully
zh_hans: 发送成功

source: Send failure
zh_hans: 发送失败！

source: Submit
zh_hans: 提交

source: Confirm
zh_hans: 确认

source: OK
zh_hans: 完成

source: Save successfully
zh_hans: 保存成功

source: Save failure
zh_hans: 保存失败

source: Save
zh_hans: 保存

source: i Got it
zh_hans: 知道了

source: Delete
zh_hans: 删除

source: Updating...
zh_hans: 更新中...

source: Deleted
zh_hans: 已删除

source: Update done
zh_hans: 更新成功!

source: Update failure
zh_hans: 更新失败!

# AlertButton
source: OK
zh_hans: 确定

source: Deleting...
zh_hans: 删除中...

source: Delete failed
zh_hans: 删除失败

source: In the request...
zh_hans: 请求中...

# OFFICIAL_WEBSITE
source: https://qxq.im/en/index.html
zh_hans: https://qqim.app

source: Notification setting
zh_hans: 通知

source: Chat setting
zh_hans: 聊天

source: Security setting
zh_hans: 安全

source: Universal
zh_hans: 通用

source: Language
zh_hans: 语言

source: Privacy setting
zh_hans: 隐私

source: Appearance
zh_hans: 外观

source: Font size
zh_hans: 字体

source: Official website
zh_hans: QXQ官网

source: Use help
zh_hans: 使用帮助

source: Feedback
zh_hans: 意见反馈

source: About
zh_hans: 关于

source: Data cleaning
zh_hans: 数据清理

source: Following system language
zh_hans: 跟随系统语言

source: No new version available
zh_hans: 暂无新版本

source: Not set
zh_hans: 未设置

source: Already set
zh_hans: 已设置

source: Not yet bound
zh_hans: 未绑定

source: Binding
zh_hans: 绑定

source: Login password
zh_hans: 登录密码

source: Equipment
zh_hans: 可信设备

source: Safety lock
zh_hans: 安全锁

source: Clear cache
zh_hans: 清除缓存

source: Clear account
zh_hans: 清除账号

source: Deactivate account
zh_hans: 注销账号

source: Set password
zh_hans: 设置密码

source: In validation...
zh_hans: 验证中...

# EnterLoginPassword
source: Enter your login password
zh_hans: 输入登录密码

# EnterLoginPasswordAgain
source: Enter your login password again
zh_hans: 再次输入登录密码

# ModityLoginPassword
source: Modify the login password
zh_hans: 修改登录密码

source: Mobile number verification
zh_hans: 手机号验证

source: Email verification
zh_hans: 邮箱验证

source: Login password verification
zh_hans: 登录密码验证

# SetPhoneNumber
source: Set the phone number
zh_hans: 设置手机号

source: Modify mobile phone
zh_hans: 修改手机

source: Modify email
zh_hans: 修改邮箱

source: Set email
zh_hans: 设置邮箱

source: Backstage
zh_hans: 后台

source: Reacquire
zh_hans: 重新获取

source: Current device
zh_hans: 当前设备

source: Last online time
zh_hans: 最后上线时间

source: IP address
zh_hans: IP地址

source: Details
zh_hans: 详情

source: Upload failure
zh_hans: 上传失败！

source: Email
zh_hans: 邮箱

# register_setavatar_title
source: Welcome to QXQ
zh_hans: 欢迎来到QXQ

# register_setavatar_tip
source: Please select your profile picture
zh_hans: 请选择您的头像

# register_setavatar_nickname_title
source: Nickname
zh_hans: 用户昵称

# register_setavatar_nickname_placehold
source: Please enter your user nickname
zh_hans: 请输入用户昵称

# register_setavatar_nickname_tip
source: Please set 4-15 characters. It can only be modified once within 7 days.
zh_hans: 请设置4-15个字符，7天内仅可修改一次

# register_setavatar_nickname_tip_msg
source: Please set 4-15 characters
zh_hans: 请设置4-15个字符

# register_setavatar_done_btn
source: Done
zh_hans: 完成

source: Contacts
zh_hans: 通讯录

source: Call
zh_hans: 通话

source: Mine
zh_hans: 我的

source: All
zh_hans: 全部

# Alls
source: All
zh_hans: 全选

source: Unanswered
zh_hans: 未接

source: Mark as read
zh_hans: 标记已读

source: Search
zh_hans: 搜索

source: Not connect
zh_hans: 未连接

source: Connecting...
zh_hans: 连接中...

source: Synching...
zh_hans: 同步中...

source: Group
zh_hans: 群组

source: Information
zh_hans: 信息

source: Mark as unread
zh_hans: 标为未读

source: Pinned
zh_hans: 置顶

source: Unpinned
zh_hans: 取消置顶

source: Group member
zh_hans: 群成员

source: Group avatar
zh_hans: 群头像

source: Group name
zh_hans: 群名称

source: Album
zh_hans: 相册

source: Scanning
zh_hans: 扫一扫

source: Tips
zh_hans: 提示

source: Update now
zh_hans: 立即升级

source: Send business card
zh_hans: 发送名片

source: Group notifications
zh_hans: 群通知

source: Agreed
zh_hans: 已同意

source: Agree
zh_hans: 同意

source: Rejected
zh_hans: 被拒绝

source: Expired
zh_hans: 已过期

source: Reject
zh_hans: 拒绝

source: Invite
zh_hans: 邀请

source: Male
zh_hans: 男

source: Female
zh_hans: 女

source: Other
zh_hans: 保密

source: Birthday
zh_hans: 出生日期

source: Jan.
zh_hans: 1月

source: Feb.
zh_hans: 2月

source: Mar.
zh_hans: 3月

source: Apr.
zh_hans: 4月

source: May.
zh_hans: 5月

source: Jun.
zh_hans: 6月

source: Jul.
zh_hans: 7月

source: Aug.
zh_hans: 8月

source: Sept.
zh_hans: 9月

source: Oct.
zh_hans: 10月

source: Nov.
zh_hans: 11月

source: Dec.
zh_hans: 12月

# Year
source: yr.
zh_hans: 年

# Day
source: d
zh_hans: 日

source: Not perfect
zh_hans: 未完善

source: New call
zh_hans: 新通话

source: Call duration
zh_hans: 通话时长

source: Owner
zh_hans: 群主

# Biaoqian_addMember_title
source: Select Friends
zh_hans: 选择朋友

# Biaoqian_addMember_search
source: Search
zh_hans: 搜索

# Biaoqian_add
source: Add
zh_hans: 添加

# Biaoqian_addMember_import_group
source: Import Friends from Group Chats
zh_hans: 导入群聊中的朋友

# Biaoqian_addMember_import_tag
source: Import Friends from Tags
zh_hans: 导入标签中的朋友

# Biaoqian_addMember_todo_message
source: %@ is not available yet
zh_hans: %@功能待接入

# Biaoqian_addMember_success
source: Added successfully
zh_hans: 添加成功

# Biaoqian_removeMember_title
source: Select Members to Remove
zh_hans: 选择要移出的成员

# Biaoqian_member_remove
source: Remove
zh_hans: 移出

# Biaoqian_removeMember_action
source: Remove contacts from tag
zh_hans: 从标签中移出联系人

# Biaoqian_removeMember_success
source: Removed successfully
zh_hans: 移出成功

# Biaoqian_create_button
source: Create
zh_hans: 新建

# Biaoqian_manage_button
source: Manage
zh_hans: 管理

# Biaoqian_done_button
source: Done
zh_hans: 完成

# Biaoqian_delete_button
source: Delete
zh_hans: 删除

# Biaoqian_untagged_friends
source: Friends Without Tags
zh_hans: 未设置标签的朋友

# Biaoqian_batch_set_button
source: Batch Set
zh_hans: 批量设置

# Biaoqian_set_tag_button
source: Set Tag
zh_hans: 设置标签

# Biaoqian_select_tag_title
source: Set Tag
zh_hans: 设置标签

# Biaoqian_select_tag_search
source: Select or search tags
zh_hans: 选择或搜索标签

# Biaoqian_all_tags
source: All Tags
zh_hans: 全部标签

# Biaoqian_create_tag_short
source: + Create Tag
zh_hans: +新建标签

# Biaoqian_set_tag_success
source: Set successfully
zh_hans: 设置成功

# Biaoqian_manage_title
source: Manage Tags
zh_hans: 管理标签

# Biaoqian_selected_count
source: Selected %lu
zh_hans: 已选%lu个

# Biaoqian_move_button
source: Move
zh_hans: 移动

source: online
zh_hans: 在线

source: offline
zh_hans: 离线

source: Just off the line
zh_hans: 刚离线

# NumberOfContacts
source: contact(s)
zh_hans: 位联系人

source: @All
zh_hans: @所有人

source: Create channel
zh_hans: 新建频道

source: New friend
zh_hans: 新的朋友

source: ☆ Star friends
zh_hans: ☆ 星标好友

source: Clear
zh_hans: 清空

source: Group chat
zh_hans: 群聊

# Biaoqian
source: Tag
zh_hans: 标签

source: Gender
zh_hans: 性别

source: Personal signature
zh_hans: 个性签名

source: Mute
zh_hans: 禁言

source: Copy
zh_hans: 复制

source: Copy successfully
zh_hans: 复制成功

source: Unrealized...
zh_hans: 未实现...

source: Join the blacklist
zh_hans: 加入黑名单

# Biaoqian_emptyInfo
source: You can find and manage your contacts more easily using tags.
zh_hans: 你可以通过标签更方便地查找和管理联系人

# Biaoqian_create
source: Create a new tag
zh_hans: 新建标签

# Biaoqian_create_placehod
source: Tag Name
zh_hans: 标签名称

# Biaoqian_create_done
source: Done
zh_hans: 完成

# Biaoqian_create_rename
source: Change tag name
zh_hans: 更改标签名称

# Biaoqian_delete
source: Delete tag
zh_hans: 删除标签

# Biaoqian_delete_info
source: Deleting a tag will not delete the contacts associated with that tag.
zh_hans: 删除标签后，标签中的联系人不会被删除

# Biaoqian_detail_empty
source: The current tag has no members.
zh_hans: 当前标签无成员

source: Group announcement
zh_hans: 群公告

source: Close
zh_hans: 关闭

source: Join chatroom...
zh_hans: 进入聊天室...

source: Join chatroom failure
zh_hans: 进入聊天室失败

source: User
zh_hans: 用户

source: Forwarding
zh_hans: 转发

source: Forwarding one by one
zh_hans: 逐条转发

source: Merge forward
zh_hans: 合并转发

source: Network error
zh_hans: 网络错误

source: Open the link
zh_hans: 打开链接

# Calls
source: Call
zh_hans: 呼叫

# MessageDoesntExist
source: The message doesn't exist!
zh_hans: 消息不存在了！

source: Warning
zh_hans: 警告

source: Recall
zh_hans: 撤回

source: Recalling...
zh_hans: 撤回中...

source: Recall failure!
zh_hans: 撤回失败

source: Multi select
zh_hans: 多选

source: Quote
zh_hans: 引用

source: Confirm delete
zh_hans: 确认删除

# DeleteLocalMsg
source: Only delete local message
zh_hans: 仅删除本地消息

# DeleteRemoteMsg
source: Delete remote message also
zh_hans: 删除服务器及其他端消息

# ChannelDesc
source: Channel description
zh_hans: 频道详情

source: Conversation detail
zh_hans: 会话详情

source: Etc
zh_hans: 等

source: Clear chat history
zh_hans: 清空聊天记录

source: Group manage
zh_hans: 群管理

source: Manager setting
zh_hans: 管理员设置

source: Add
zh_hans: 添加

source: Group owner
zh_hans: 群主

# Manager
source: Group owner
zh_hans: 管理员

source: Remove
zh_hans: 移除

source: Removed
zh_hans: 已移除

# BeenAddedAllMembers
source: All members have been added
zh_hans: 成员已全部添加

# PhoneNumberHint
source: We guess %@ is a phonenumber
zh_hans: 我猜%@是一个电话号码

source: Copy number
zh_hans: 复制号码

source: Group chat member
zh_hans: 群聊成员

source: Modify group data
zh_hans: 修改群资料

source: Cause of complaint
zh_hans: 投诉原因

# ComplaintDescA
source: Publish unwanted information such as solicitation and advertisement
zh_hans: 发布色请、广告等不良信息

# ComplaintDescB
source: Harassment, attacks, and other behaviors towards me
zh_hans: 对我进行骚扰、攻击等行为

# ComplaintDescC
source: Other violations
zh_hans: 其他违规行为

source: Violation description
zh_hans: 违规描述

source: Related screenshots
zh_hans: 相关截图

source: Media
zh_hans: 媒体

source: Find chat history
zh_hans: 查找聊天记录

source: Start chat
zh_hans: 进入聊天

# AppCustomerService
source: Customer service
zh_hans: QXQ客服

source: Account setting
zh_hans: 账户设置

source: Other setting
zh_hans: 其他设置

source: LegalStatement
zh_hans: 法律声明

source: My wallet
zh_hans: 我的钱包

# MyCheckIn
source: Check In
zh_hans: 签到有礼

# Record_save_time_title
source: Select retention time
zh_hans: 选择保留时间

# Record_save_time_seven
source: 7 days
zh_hans: 7天

# Record_save_time_thirty
source: 30 days
zh_hans: 30天

# Record_save_time_alert_title
source: Tips
zh_hans: 温馨提示

# Record_save_time_alert_info
source: Chat history will be automatically deleted after the retention period expires. Do you want to continue?
zh_hans: 聊天记录将在超出保留时限后自动删除，是否继续？

# Delete_all_message_alert_info
source: The chat history will be completely deleted. Do you want to continue?
zh_hans: 聊天记录将被全部删除，是否继续？

source: Send to
zh_hans: 发送给

source: Select friend
zh_hans: 选择朋友

# SelectGroupChat
source: Select group
zh_hans: 选择群聊

source: Forward success
zh_hans: 转发成功

source: Forward failure
zh_hans: 转发失败

# PinnedImage
source: Pinned picture
zh_hans: 置顶图片

# PinnedImageLook
source: Look
zh_hans: 查看

# MemberAccess
source: Member permissions
zh_hans: 成员权限

# MemberAccessTitle
source: Group member permissions
zh_hans: 群成员权限

# MemberAccessLabel
source: Allow regular members to initiate temporary sessions
zh_hans: 允许普通成员发起临时会话

source: Join group permission
zh_hans: 加群方式

# Free2Join
source: Free to join
zh_hans: 不限制加入

# MemberInviteOnly
source: Only member invite
zh_hans: 全成员可以拉人

# ManagerInviteOnly
source: Only manager invite
zh_hans: 只能群管理拉人

# GroupCanbeSearchTitle
source: Search type
zh_hans: 查找方式

# GroupCanbeSearch
source: Group can be searched
zh_hans: 允许查找

# GroupCannotSearch
source: Group can not be searched
zh_hans: 不允许查找

# GroupVisiable
source: Group history message
zh_hans: 群历史消息

source: Group history message aviable
zh_hans: 允许新成员查看历史消息

source: Group history message not aviable
zh_hans: 不允许新成员查看历史消息

# GroupAccessManagerTitle
source: Group management permissions
zh_hans: 群管理权限

# GroupAccessManagerVercode
source: Receive group verification
zh_hans: 接收入群验证

# GroupAccessManagerPublishMsg
source: Publish announcement
zh_hans: 发布公告

# GroupAccessManagerSetOther
source: Set up other administrators
zh_hans: 设置其他管理员

# GroupAccessManagerAddMemberFriend
source: Allow adding other group members as friends
zh_hans: 添加其他群成员为好友

# GroupAccessManagerSetManager
source: Set as administrator
zh_hans: 设置为管理员

# GroupAccessManagerRemoveManager
source: Remove administrator
zh_hans: 移除管理员

# GroupAccessManagerInsufficientPermissions
source: Insufficient permissions
zh_hans: 权限不足

# Biaoqian_import_tag_picker_title
source: Select Tag
zh_hans: 选择标签

# Biaoqian_import_button
source: Import
zh_hans: 导入

# Biaoqian_import_group_picker_title
source: Select Group
zh_hans: 选择群聊

# Biaoqian_import_friend_button
source: Import Friends
zh_hans: 导入朋友

# Biaoqian_group_friend_count
source: (%lu friends)
zh_hans: (%lu个朋友)

# Biaoqian_select_all
source: Select All
zh_hans: 全选

# ChatSendFailedDeleted
source: You have been deleted by the other party and cannot send messages
zh_hans: 你已被对方删除，无法发送消息

# ChatSendFailedBlocked
source: You have been blocked by the other party and cannot send messages
zh_hans: 你已被对方拉黑，无法发送消息

source: Toolbox
zh_hans: 工具箱

# ToolboxTab
source: Tools
zh_hans: 工具

# ToolboxSectionSchedule
source: Productivity
zh_hans: 效率

# ToolboxSchedule
source: Schedule
zh_hans: 日程

# ToolboxScheduleDesc
source: Plan events, repeats and subtasks
zh_hans: 安排日程、重复提醒和子任务

# ToolboxSectionCommon
source: Common
zh_hans: 常用

# ToolboxSectionSocial
source: Friends & Groups
zh_hans: 好友与群聊

# ToolboxSectionStorage
source: Storage
zh_hans: 存储空间

# ToolboxScan
source: Scan
zh_hans: 扫一扫

# ToolboxScanDesc
source: Add friends, join groups or log in on PC
zh_hans: 扫码加好友、加群、登录电脑端

# ToolboxMyQrCode
source: My QR Code
zh_hans: 我的二维码

# ToolboxMyQrCodeDesc
source: Let friends scan to add you
zh_hans: 让好友扫一扫，加我为好友

# ToolboxAddFriend
source: Add Friend
zh_hans: 添加好友

# ToolboxAddFriendDesc
source: Search by account or phone number
zh_hans: 通过账号或手机号查找

# ToolboxCreateGroup
source: New Group Chat
zh_hans: 发起群聊

# ToolboxCreateGroupDesc
source: Pick friends to start a group
zh_hans: 选择好友，快速建群

# ToolboxClearImage
source: Clear Image Cache
zh_hans: 清理图片缓存

# ToolboxClearFile
source: Clear File Cache
zh_hans: 清理文件缓存

# ToolboxCalculating
source: Calculating…
zh_hans: 计算中…

# ToolboxClear
source: Clear
zh_hans: 清理

# ToolboxClearConfirm
source: Only local cache is cleared. Chat history is kept and files will be downloaded again when needed
zh_hans: 只清理本机缓存，聊天记录不受影响，需要时会重新下载

# ToolboxCleared
source: Cleared
zh_hans: 清理完成

source: Vault
zh_hans: 保管箱

# VaultEdit
source: Edit
zh_hans: 编辑

# VaultSort
source: Sort
zh_hans: 排序

# VaultSave
source: Save
zh_hans: 保存

# VaultAddTitle
source: New %@
zh_hans: 新增%@

# VaultEditTitle
source: Edit %@
zh_hans: 编辑%@

# VaultAddWhich
source: What would you like to add?
zh_hans: 要记录哪一类？

# VaultKindAsset
source: Items
zh_hans: 物品

# VaultKindDocument
source: Documents
zh_hans: 证件

# VaultKindSubscription
source: Subscriptions
zh_hans: 订阅

# VaultKindMaintenance
source: Maintenance
zh_hans: 保养

# VaultAll
source: All
zh_hans: 全部

# VaultSectionBasic
source: Details
zh_hans: 基本信息

# VaultFieldName
source: Name
zh_hans: 名称

# VaultFieldService
source: Service
zh_hans: 服务名称

# VaultFieldCategory
source: Category
zh_hans: 分类

# VaultFieldPurchaseDate
source: Purchase date
zh_hans: 购买日期

# VaultFieldIssueDate
source: Issue date
zh_hans: 签发日期

# VaultFieldServiceDate
source: Service date
zh_hans: 保养日期

# VaultFieldPurchasePrice
source: Purchase price
zh_hans: 购买价格

# VaultFieldCost
source: Cost
zh_hans: 费用

# VaultFieldCurrentValue
source: Current value
zh_hans: 当前估值

# VaultFieldSerial
source: Serial number
zh_hans: 序列号

# VaultFieldDocNumber
source: Document number
zh_hans: 证件编号

# VaultFieldCycle
source: Billing cycle
zh_hans: 计费周期

# VaultFieldWarranty
source: Warranty until
zh_hans: 保修到期

# VaultFieldRenewal
source: Next renewal
zh_hans: 下次续费

# VaultFieldNextService
source: Next service
zh_hans: 下次保养

# VaultFieldExpiry
source: Expires on
zh_hans: 到期日期

# VaultFieldActive
source: Active
zh_hans: 正在使用

# VaultFieldNotes
source: Notes
zh_hans: 备注

# VaultFieldUpdated
source: Last updated
zh_hans: 最近更新

# VaultActiveOn
source: Active
zh_hans: 使用中

# VaultActiveOff
source: Paused
zh_hans: 已停用

# VaultCycleMonthly
source: Monthly
zh_hans: 每月

# VaultCycleQuarterly
source: Quarterly
zh_hans: 每季度

# VaultCycleYearly
source: Yearly
zh_hans: 每年

# VaultCatDevice
source: Electronics
zh_hans: 数码设备

# VaultCatPhone
source: Phones
zh_hans: 手机

# VaultCatAppliance
source: Appliances
zh_hans: 家电

# VaultCatFurniture
source: Furniture
zh_hans: 家具

# VaultCatJewelry
source: Jewelry
zh_hans: 珠宝首饰

# VaultCatCollectible
source: Collectibles
zh_hans: 收藏品

# VaultCatVehicle
source: Vehicles
zh_hans: 交通工具

# VaultCatIdCard
source: ID card
zh_hans: 身份证

# VaultCatPassport
source: Passport
zh_hans: 护照

# VaultCatLicense
source: Driver's license
zh_hans: 驾照

# VaultCatInsurance
source: Insurance
zh_hans: 保险

# VaultCatContract
source: Contracts
zh_hans: 合同

# VaultCatCertificate
source: Certificates
zh_hans: 证书

# VaultCatVideo
source: Video
zh_hans: 视频

# VaultCatMusic
source: Music
zh_hans: 音乐

# VaultCatCloud
source: Cloud storage
zh_hans: 云存储

# VaultCatSoftware
source: Software
zh_hans: 软件

# VaultCatMembership
source: Memberships
zh_hans: 会员

# VaultCatCar
source: Car
zh_hans: 汽车

# VaultCatHome
source: Home
zh_hans: 家居

# VaultCatDigital
source: Electronics
zh_hans: 数码

# VaultCatHealth
source: Health
zh_hans: 健康

# VaultCatOther
source: Other
zh_hans: 其他

# VaultNotSet
source: Not set
zh_hans: 未设置

# VaultClearDate
source: Clear
zh_hans: 清除

# VaultOptional
source: Optional
zh_hans: 选填

# VaultRequiredHint
source: Required
zh_hans: 必填

# VaultRequired
source: Please enter %@
zh_hans: 请填写%@

# VaultPerMonth
source: /mo
zh_hans: /月

# VaultDueToday
source: Due today
zh_hans: 今天到期

# VaultDueIn
source: In %ld days
zh_hans: 还有 %ld 天

# VaultDueOverdue
source: %ld days overdue
zh_hans: 已过期 %ld 天

# VaultMarkRenewed
source: Renewed, move to next cycle
zh_hans: 已续费，顺延一期

# VaultMarkServiced
source: Mark as serviced
zh_hans: 已完成本次保养

# VaultNextDue
source: Updated. Next date: %@
zh_hans: 已更新，下次为 %@

# VaultDeleteConfirm
source: This can't be undone. Delete it?
zh_hans: 删除后无法恢复，确定删除吗？

# VaultCopied
source: Copied
zh_hans: 已复制

# VaultListEmpty
source: No %@ yet. Tap + to add one
zh_hans: 还没有%@记录，点右上角添加

# VaultSearch
source: Search
zh_hans: 搜索

# VaultSearchPlaceholder
source: Search name, number or notes
zh_hans: 搜索名称、编号、备注

# VaultSearchHint
source: Type to search all records
zh_hans: 输入关键词，在全部记录里查找

# VaultSearchEmpty
source: No matching records
zh_hans: 没有找到相关记录

# VaultSummaryCaption
source: %lu records, stored on this device only
zh_hans: 共 %lu 条记录，只保存在本机

# VaultStatDueSoon
source: Due in 30 days
zh_hans: 30 天内到期

# VaultStatMonthly
source: Monthly subs
zh_hans: 订阅月支出

# VaultStatMaintenance
source: Maintenance (1 yr)
zh_hans: 近一年保养

# VaultItemCount
source: %lu
zh_hans: %lu 条

# VaultUpcoming
source: Coming up
zh_hans: 即将到期

# VaultUpcomingMore
source: %lu total
zh_hans: 共 %lu 条

# VaultUpcomingEmpty
source: Nothing due in the next 60 days
zh_hans: 60 天内没有要到期的事项

# VaultStats
source: By category
zh_hans: 分类统计

# VaultStatsEmpty
source: Stats appear once you add records
zh_hans: 添加记录后这里会显示统计

# VaultBackup
source: Backup
zh_hans: 备份

# VaultBackupHint
source: The exported file contains all records. Keep it safe
zh_hans: 导出的文件包含全部记录，请妥善保管

# VaultExport
source: Export
zh_hans: 导出备份

# VaultExportEmpty
source: Nothing to export yet
zh_hans: 还没有可导出的记录

# VaultImport
source: Import from file
zh_hans: 从文件导入

# VaultImported
source: Imported %ld records
zh_hans: 已导入 %ld 条记录

# VaultImportInvalid
source: Invalid file. Choose a backup exported from Vault
zh_hans: 文件格式不正确，请选择保管箱导出的备份文件

# RemoveFromBlacklist
source: Remove
zh_hans: 移出黑名单

# BlacklistEmpty
source: No one in your blacklist
zh_hans: 黑名单里还没有人

# VaultAttachmentAdd
source: Add photo
zh_hans: 添加图片

# VaultAttachmentAlbum
source: Choose from library
zh_hans: 从相册选择

# VaultAttachmentCamera
source: Take photo
zh_hans: 拍照

# VaultAttachmentDelete
source: Delete
zh_hans: 删除

# VaultAttachmentDeleteConfirm
source: Delete this photo?
zh_hans: 删除这张图片？

# VaultAttachmentFull
source: You can add up to 9 photos
zh_hans: 最多只能添加 9 张图片

# VaultAttachments
source: Photos
zh_hans: 图片附件

# VaultBudget
source: Budget
zh_hans: 预算

# VaultBudgetHint
source: Monthly limit for subscriptions, 0 to clear
zh_hans: 订阅每月支出的上限，填 0 取消

# VaultBudgetUsage
source: Budget %@, %.0f%% used
zh_hans: 预算 %@，已用 %.0f%%

# VaultDepreciation
source: Depreciation
zh_hans: 物品折旧

# VaultDocumentExpiry
source: Document expiry
zh_hans: 证件到期分布

# VaultExpired
source: Expired
zh_hans: 已过期

# VaultForecast
source: Next 12 months
zh_hans: 未来 12 个月续费

# VaultHistory
source: History
zh_hans: 修改历史

# VaultHistoryAdvanced
source: Renewed / serviced
zh_hans: 续费 / 保养完成

# VaultHistoryCreated
source: Created
zh_hans: 新建

# VaultHistoryEdited
source: Edited
zh_hans: 编辑

# VaultHistoryNone
source: No history yet
zh_hans: 还没有修改记录

# VaultHistoryRestored
source: Restored
zh_hans: 从回收站恢复

# VaultHistoryTrashed
source: Moved to trash
zh_hans: 移到回收站

# VaultInsights
source: Insights
zh_hans: 分析

# VaultLater
source: Later
zh_hans: 半年以后

# VaultLockHint
source: Verify with %@ each time you open the vault
zh_hans: 开启后，每次进入保管箱需要用 %@ 验证

# VaultLockPasscode
source: Passcode
zh_hans: 设备密码

# VaultLockReason
source: Verify to open your vault
zh_hans: 验证身份以打开保管箱

# VaultLockTitle
source: Unlock with %@
zh_hans: 使用 %@ 解锁

# VaultLockUnavailable
source: Set a device passcode to use this
zh_hans: 设备没有设置锁屏密码，无法开启

# VaultLockUnlockWith
source: Unlock with %@
zh_hans: 使用 %@ 解锁

# VaultMonthlySpend
source: Monthly subscriptions
zh_hans: 订阅每月支出

# VaultMore
source: More
zh_hans: 更多

# VaultNoDueDate
source: No due date
zh_hans: 无到期日

# VaultRemindInDays
source: in %ld days
zh_hans: 还有 %ld 天
